{
  "schemaVersion": 1,
  "id": "sbmod",
  "version": "3.0.0-1.19+",

  "name": "Skyblock.net Mod FABRIC",
  "description": "A skyblock mod made to use on skyblock.net\n\nCredits to Traumatophobia and m0gliE",

  "authors": [
    "SkyGuyGamer"
  ],
  "contact": {
    "homepage": "N/A",
    "sources": "https://github.com/skyguygamer/SkyBlock-Mod-Fabric"
  },


  "license": "GPL-3.0-or-later",
  "icon": "assets/sbmod/sbmodicon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.skyguygamer.sbmod.SbMod"
    ],
    "client": [
      "net.skyguygamer.sbmod.SbModClient"
      ]
  },
  "mixins": [
    "sbmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
