{
  "schemaVersion": 1,
  "id": "sbmod",
  "version": "3.0.3-1.19+",

  "name": "Skyblock.net Mod FABRIC",
  "description": "A skyblock mod made to use on skyblock.net\n\nRewritten by SkyGuyGamer",

  "authors": [
    "SkyGuyGamer"
  ],

  "contact": {
    "homepage": "https://skyblock.net/threads/1-19-2-skyblock-mod.142467/",
    "issues": "https://github.com/skyguygamer/SkyBlock-Mod-Fabric/issues",
    "sources": "https://github.com/skyguygamer/SkyBlock-Mod-Fabric"
  },

  "contributors": ["Traumatophobia", "m0gliE"],
  "license": "GPL-3.0-or-later",
  "icon": "assets/sbmod/sbmodicon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.skyguygamer.sbmod.SbMod"
    ],
    "client": [
      "net.skyguygamer.sbmod.SbModClient"
      ]
  },
  "mixins": [
    "sbmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"

  },
  "recommends": {
    "modmenu": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
